/* 🔹 Navbar Container */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 40px;
  background: rgba(0, 0, 0, 0.6);

  top: 0;
  left: 0;
  width: 100%;
  height: 80px;  
  z-index: 1000;
}

/* 🔹 Logo Styling */
.logo {
  font-size: 26px;
  font-weight: bold;
  color: white;
}

/* 🔹 Navigation Links */
.nav-links {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 25px; /* Increased gap between links */
}

.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
}

/* 🔹 Buttons Styling */
.auth-buttons {
  display: flex;
  gap: 20px; /* Increased spacing between buttons */
}

.login-btn,
.signup-btn {
  padding: 12px 20px;  /* Increased padding */
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
}

.login-btn {
  background: transparent;
  border: 2px solid white;
  color: white;
}

.signup-btn {
  background: #ff5733;
  border: 2px solid #ff5733;
  color: white;
}
.menu-icon {
  display: none; /* Desktop mode me hide */
  font-size: 30px;
  cursor: pointer;
  color: white;
  position: absolute;
  top: 20px;
  right: 30px;
}



/* 🔹 Responsive Navbar */
@media (max-width: 768px) {
  .menu-icon {
      display: block;
  }

  .nav-links {
      display: none;
      flex-direction: column;
      position: absolute;
      top: 80px;
      left: 0;
      width: 100%;
      background: rgba(0, 0, 0, 0.9);
      text-align: center;
      padding: 20px 0;
  }

  .nav-links.active {
      display: flex;
  }

  .auth-buttons {
      flex-direction: column;
      align-items: center;
      gap: 10px;
      margin-top: 10px;
  }
}
